
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>The Covenant War</title>
  </head>

  <body>
    <h1>Humanity and the Covenant War.</h1>
    <h2>The Master Chief</h2>
    <p>
    <strong>John 117</strong>, mejor conocido como master chief, es un
    <em>supersoldado</em> conocido por sus enormes aportes en la defenza de la
    raza humana en la guerra contra el
    <a href="https://en.wikipedia.org/wiki/Covenant_(Halo)">Covenant</a>.
    </p>

    <blockquote cite="https://www.youtube.com/watch?v=6bUjJr5Jc6o">
      <p>
        -Chief! what are you doing in that ship??!<br>
        -Sir, i'm finishing this fight</p>
    </blockquote>

    <h3>H3 test</h3>
    <h4>H4 test</h4>
    <h5>H5 Test como se ve?</h5>
    <h6>H6 Esto ha de ser pequenio</h6>

  </body>

</html>
