<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Tags</title>
  </head>
  <body>
    <h1>Importan HTML tags</h1>
    <a target="_blank" href="https://www.halopedia.org/images/thumb/a/a3/H5G-Kig-Yar_Sniper.png/
    300px-H5G-Kig-Yar_Sniper.png">
    <img src="images/Sniper.png" alt="Sniper jackal tagging a Spartan II"></a>
    <p>
      This page is used as a reference for the most common tags for
      <a target="_blank" href="https://en.wikipedia.org/wiki/HTML">HTML</a>.
      In the process of making this i'll introduce how to make HTML <em>tables</em>
      via <code>table</code> and related tags.
    </p>
    <p>
      The tables below don't include all the HTML tags but they do include many
      of the most important ones.
    </p>
  </body>
</html>
